# ContactsMVC6

./: ContactsMVC6.csproj  ContactsMVC6.sln  Program.cs  README.md  appsettings.json
Areas/Identity/Pages/: Error.cshtml  Error.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  Lockout.cshtml.cs  (+23 more)
Controllers/: CategoriesController.cs  ContactsController.cs  HomeController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Enums/: States.cs
Helpers/: ConnectionHelper.cs  DataHelper.cs
Migrations/: 20220917113747_001.Designer.cs  20220917113747_001.cs  20220917120426_002.Designer.cs  20220917120426_002.cs  20220918044409_004.Designer.cs  20220918044409_004.cs  20220918072723_local-001.Designer.cs  20220918072723_local-001.cs  20220918075038_local-002.Designer.cs  20220918075038_local-002.cs  20220918075541_local-003.Designer.cs  20220918075541_local-003.cs  20220919022524_local-1001.Designer.cs  20220919022524_local-1001.cs  20220919074421_local-2001.Designer.cs  20220919074421_local-2001.cs  20220923173812_local3003.Designer.cs  20220923173812_local3003.cs  20220923180500_local3004.Designer.cs  20220923180500_local3004.cs  20220924052543_final999.Designer.cs  20220924052543_final999.cs  ApplicationDbContextModelSnapshot.cs
Models/: AppUser.cs  Category.cs  Contact.cs  CustomError.cs  EmailData.cs  ErrorViewModel.cs  MailSettings.cs
Models/ViewModels/: EmailCategoryViewModel.cs  EmailContactViewModel.cs
Properties/: launchSettings.json  serviceDependencies.local.json
Services/: AddressBookService.cs  EmailService.cs  ImageService.cs
Services/Interfaces/: IAddressBookService.cs  IImageService.cs
Views/: _ViewImports.cshtml
Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  EmailCategory.cshtml  Index.cshtml
Views/Contacts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  EmailContact.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/Shared/: CustomError.cshtml  Error.cshtml  _Layout.cshtml  _LayoutLander.cshtml  _LoginPartial.cshtml
wwwroot/css/: image-modal.css  site.css
wwwroot/img/: ContactPro.xcf  ContactProLight.xcf
wwwroot/js/: qr.js
(+22 files in other folders)
