<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>aspnet-ContactsMVC6-F0A7C211-2C49-491C-8E68-835A53100304</UserSecretsId>
		<BaseOutputPath>bin</BaseOutputPath>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<InvariantGlobalization>true</InvariantGlobalization>
	</PropertyGroup>
	<ItemGroup>
	  <None Include="wwwroot\img\ClaudiaBlack.png" />
	  <None Include="wwwroot\img\ContactPro.png" />
	  <None Include="wwwroot\img\contactProLanding.png" />
	  <None Include="wwwroot\img\ContactProLight.png" />
	  <None Include="wwwroot\img\CourtenayTaylor.png" />
	  <None Include="wwwroot\img\DefaultContactImage.png" />
	  <None Include="wwwroot\img\FrankLangella.png" />
	  <None Include="wwwroot\img\GinaTorres.png" />
	  <None Include="wwwroot\img\LanceReddick.png" />
	  <None Include="wwwroot\img\MoiraQuirk.png" />
	  <None Include="wwwroot\img\NathanFillion.png" />
	  <None Include="wwwroot\img\NeilKaplan.png" />
	  <None Include="wwwroot\img\NolanNorth.png" />
	  <None Include="wwwroot\img\oops.png" />
	  <None Include="wwwroot\img\PageLeong.png" />
	  <None Include="wwwroot\img\ProfilePicPt.png" />
	  <None Include="wwwroot\img\ProfilePicSQ.png" />
	  <None Include="wwwroot\img\ProfilePicWS.png" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.9" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.9" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.9" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.9" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.9">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.9" />
		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="6.0.7" />
	</ItemGroup>

</Project>
